#page-wrapper {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    background-color: #fafafa;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 5px;
    padding-top: 190px;
}

#head {
    position: absolute;
    top: 60px;
    left: 80px;
    right: 80px;
    text-align: center;
}

#footer {
    text-align: center;
    padding-bottom: 20px;
}

#top-logo {
    position: absolute;
    left: 20px;
    top: 95px;
    width: 12%;
}

#top-logo img {
    width: 100%;
}

.card-link+.card-link {
    margin-left: 0;
}

.file-filter-button:hover, .card-link:hover {
    cursor: pointer;
    background-color: #fafbfe;
}

.hidden {
    display: none;
}

.no-border {
    border-width: 0 !important;
}

.btn-link {
    padding: 0;
}

.file-history-link {
    position: absolute;
    right: 20px;
    top: 20px;
}

#top-menu {
    position: absolute;
    right: 24px;
    top: 20px;
}

#file-history-modal .modal-dialog {
    height: 90%;
    max-width: 80%;
}

#file-history-modal .modal-content {
    height: 100%
}

#content-wrapper .row {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

#file-history-modal textarea {
    width: 100%;
    height: 100%;
    border: 0;
    font-family: monospace;
    resize: none;
    padding: 20px;
    overflow: auto;
    white-space: pre;
    background-color: #FAFAFA;
}

#content-wrapper {
    width: 100%;
    margin-top: 30px;
}

.fullscreen-body #content-row {
    position: fixed;
    /*top: 220px;*/
    top: 80px;
    bottom: 40px;
    left: 0;
    right: 0;
    max-width: none;
}

.fullscreen-body .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
}

#dashboard {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-top: 20px;
}

.dashboard-col {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 1;
}

.dashboard-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
}

.dashboard-card {
    position: relative;
    margin: 20px;
    margin-left: 0;
    margin-top: 0;
    border: 1px solid #B3B3B3;
    flex-grow: 1;
    background-color: white;
    box-shadow: 1px 1px 5px -3px;
    padding: 10px;
    overflow: hidden;
}

.dashboard-card .spinner {
    margin: auto;
    display: block;
    margin-top: 10px;
}

.dashboard-card-head {
    padding: 10px;
    padding-bottom: 5px;
    padding-left: 8px;
    font-weight: bold;
    font-size: 100%;
}

.stats-content {
    display: none;
}

.dashboard-list {
    position: absolute;
    top: 45px;
    bottom: 10px;
    right: 10px;
    left: 10px;
    overflow-y: auto;
    padding: 10px;
    padding-top: 0;
}

.dashboard-list-item {
    padding: 9px;
    margin-left: -9px;
    border-bottom: 1px solid #f7f7f7;
    font-size: 80%;
    cursor: pointer;
}

.dashboard-list-item-sub {
    color: #a8acad;
}

.dashboard-list-item:last-child {
    border-bottom: 0;
}

.chart-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.chart {
    position: relative;
    width: 100%;
    height: 100%;
}

.dashboard-list-item:hover {
    background-color: #e3e7e8;
}

.dashboard-list-item.selected {
    background-color: #e3e7e8;
    font-weight: bold;
}

.dashboard-list-item a {
    text-decoration: none;
    color: black;
}

.stats-item {
    position: relative;
    display: inline-block;
    text-align: left;
    margin: 30px;
    margin-left: 80px;
    margin-right: 10px;
    white-space: nowrap;
    width: 100%;
    min-width: 60px;
}

.stats-item .spinner {
    margin-left: 0px;
}

.stats-icon {
    position: absolute;
    left: -60px;
    top: -5px;
    background-color: #2991CC;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    font-size: 28px;
    padding-top: 11px;
    text-align: center;
}

.stats-value {
    margin-top: 5px;
}

nav > ul.pagination {
    margin-left: 2px;
}

nav > ul.pagination > li {
    float: none;
    display: inline-block;
    width: auto;
    border: 1px solid white;
    height: 20px;
}

nav > ul.pagination > li.page-item > a {
    background-color: #348fc6;
    color: white;
    line-height: 30px;
    border-radius: 1px;
}

nav > ul.pagination > li.page-item.active > a {
    font-weight: bold;
    text-decoration: underline;
}

.report-code {
    margin-top: 10px;
    font-size: 13px;
    overflow-x: auto;
    overflow-y: hidden;
    display: none;
}

.report-code pre {
    white-space: pre;
}

.report-files-list .card-title {
    overflow-x: hidden;
    line-height: 20px;
    word-wrap: unset;
}

div.report-card-success {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 4px solid #3cba9f;
}

div.report-card-error {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 4px solid #c45850;
}

#report-chart {
    height: 140px;
    width: 300px;
    position: absolute;
    right: 50px;
    top: 10px;
}